<?php

return [
	'type_here_to_search' => 'Type here to search',
	'type_here_to_search_placeholder' => 'For example: Name of a hotel or district',

	'add_a_new' => 'Add a new',
	'remove_this_content' => 'Remove this content',
	'save_changes' => 'Save changes',
	'create' => 'Create',
	'edit' => 'Edit',
	'cancel' => 'Cancel',
	'continue' => 'Continue',

	'viewable' => 'Viewable',

	'none' => 'None',
	'type_here_to_search' => 'Type here to search',
	'no_results_for_your_search' => 'No results for your search',

	'textarea_loading' => 'Text editor loading... Please wait...',

	'remove_title' => 'Are you sure you want to remove this content?',
	'remove_description' => 'You are about to delete the content named <b class="text-rose-500">:name</b>. This action cannot be undone.',
	'remove_confirm' => 'Yes, remove',
	'remove_cancel' => 'No, cancel',

	'name' => 'Name',
	'name_placeholder' => 'Enter a name here',
	'title' => 'Title',
	'title_placeholder' => 'Enter a title here',
	'slug' => 'Slug',
	'slug_placeholder' => 'Enter a slug here',
	'brief' => 'Brief',
	'brief_placeholder' => 'Enter a brief here',
	'content' => 'Content',
	'content_placeholder' => 'Enter a content here',
	'parent' => 'Parent',
	'meta_title' => 'Meta title',
	'meta_title_placeholder' => 'Enter a meta title here',
	'meta_description' => 'Meta description',
	'meta_description_placeholder' => 'Enter a meta description here',
	'email' => 'Email',
	'email_placeholder' => 'Enter an email here',
	'phone' => 'Phone',
	'phone_placeholder' => 'Enter a phone number here',
	'website' => 'Website',
	'website_placeholder' => 'Enter a website here',
	'description' => 'Description',

	'content_created_successfully' => 'Content created successfully',
	'content_updated_successfully' => 'Content updated successfully',
	'content_removed_successfully' => 'Content removed successfully',

	'category_list_title' => 'Category list',
	'category_list_description' => 'Manage categories. You can add, edit and remove categories.',
	'category_create_title' => 'Create a new category',
	'category_create_description' => 'Use this form to create a new category.',
	'category_edit_title' => 'Edit a category',
	'category_edit_description' => 'Use this form to edit a category.',

	'zone_list_title' => 'Zone list',
	'zone_list_description' => 'Manage zones. You can add, edit and remove zones.',
	'zone_create_title' => 'Create a new zone',
	'zone_create_description' => 'Use this form to create a new zone.',
	'zone_edit_title' => 'Edit a zone',
	'zone_edit_description' => 'Use this form to edit a zone.',

	'proposal_edit_title' => 'Edit proposal',
	'proposal_edit_description' => 'Editing <b>:proposal_type_name</b> proposal for <b>:zone_name</b> zone.',
	'proposal_turn_back_to_zone' => 'Turn back to <b><u>:name</u></b>',

	'hotel_list_title' => 'Hotel list',
	'hotel_list_description' => 'Manage hotels. You can add, edit and remove hotels.',
	'hotel_create_title' => 'Create a new hotel',
	'hotel_create_description' => 'Use this form to create a new hotel.',
	'hotel_edit_title' => 'Edit a hotel',
	'hotel_edit_description' => 'Use this form to edit a hotel.',

	'proposal_type' => [
		'DIRECTION' => 'How to go to',
		'EAT' => 'What to eat in',
		'GUIDE' => 'Guide',
		'PLACES' => 'Where to go in',
		'TODO' => 'What to do in',
		'TAKE' => 'What to buy in',
		'BOUTIQUE' => 'Boutique Small Hotels',
		'PRICE' => 'Hotel Prices in',
	],

	'zone_proposal_list' => '<b>:zone_name</b> proposal list',
	'zone_faq_list' => '<b>:zone_name</b> FAQ list',
	'zone_faq_count' => 'You have added <b>:count</b> questions in total',
	'zone_no_faq_found' => 'You haven\'t added any questions yet',
	'zone_goto_faq_list_edit_page' => 'Go to <b><u>FAQ list</u></b> edit page',

	'zone_faq_edit_title' => 'Edit zone FAQ list',
	'zone_faq_edit_description' => 'Editing FAQ list for <b>:zone_name</b> zone.',

	'faq_question_placeholder' => ':locale_name question',
	'faq_answer_placeholder' => ':locale_name answer',
	'faq_editor_loading' => 'FAQ editor loading... Please wait...',
	'add_new_question' => 'Add new question',

	'hotel_tabs' => [
		'informations' => 'Informations',
		'general' => 'General',
		'categories' => 'Categories',
		'features' => 'Features',
		'gallery' => 'Gallery',
		'rooms' => 'Rooms',
		'pricing' => 'Pricing',
		'comments' => 'Comments',
		'owner' => 'Owner',
		'reservations' => 'Reservations',
		'faq' => 'FAQ',
	],
	'hotel_edit_title' => 'Edit Hotel (:module)',
	'hotel_edit_description' => 'You are about to edit the hotel <b>:hotel_name</b>.',

	'contact_person_name' => 'Contact person name',
	'unit_count' => 'Unit count',
	'facility_address' => 'Facility address',
	'how_is_there_like' => 'How is there like',

	'is_there_a_sea' => 'Is there a sea?',
	'there_is_no_sea_here' => 'There is no sea here',
	'there_is_a_sea_here' => 'There is a sea here',
	'sea_name' => 'Sea name',
	'is_there_a_airport' => 'Is there a airport?',
	'there_is_no_airport_here' => 'There is no airport here',
	'there_is_a_airport_here' => 'There is a airport here',
	'airport_name' => 'Airport name',
	'is_there_a_citycenter' => 'Is there a citycenter?',
	'there_is_no_citycenter_here' => 'There is no citycenter here',
	'there_is_a_citycenter_here' => 'There is a citycenter here',
	'citycenter_name' => 'City center name',
	'distance' => 'Distance',
	'distance_unit' => 'Distance unit',
	'metres' => 'Metres',
	'kilometers' => 'Kilometers',

	'add_new_room' => 'Add new room',
	'there_is_no_room_here' => 'There is no room here',
	'turn_back_to_hotel' => 'Turn back to <b><u>:hotel_name</u></b>',
	'rooms_create_title' => 'Create a new room',
	'rooms_create_description' => 'You are about to create a new room for <b>:hotel_name</b>.',
	'bed_type' => 'Bed type',
	'room_size' => 'Room size (m2)',
	'room_capacity' => 'Room capacity (persons)',
	'children_allowed' => 'Children allowed',
	'extra_bed_allowed' => 'Extra bed allowed (customer can add extra bed)',
	'price_effect' => 'Price effect',
	'price_effect_unit' => 'Price effect unit',
	'price_effect_unit_names' => [
		'PERCENT' => 'Percent (%)',
		'AMOUNT' => 'Amount ($)',
	],
	'rooms_edit_title' => 'Edit room',
	'rooms_edit_description' => 'You are about to edit the room <b>:room_name</b> for <b>:hotel_name</b>.',

	'there_are_currently_no_comments' => 'There are currently no comments',
];
